{
  "name": "madeonsol",
  "version": "2.14.0",
  "description": "Official SDK for the MadeOnSol Solana API — KOL wallet tracking, Pump.fun deployer intelligence, and tool directory",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "llms.txt"
  ],
  "scripts": {
    "build": "tsc",
    "route-parity": "node scripts/route-parity-check.mjs",
    "preflight": "bash ./scripts/preflight-publish.sh",
    "prepublishOnly": "npm run preflight && npm run build"
  },
  "keywords": [
    "solana",
    "api",
    "sdk",
    "kol",
    "kol-tracker",
    "trading",
    "pump.fun",
    "pumpfun",
    "pumpfun-sniper",
    "deployer",
    "deployer-hunter",
    "wallet-tracking",
    "defi",
    "web3",
    "blockchain",
    "solana-tools",
    "token",
    "madeonsol",
    "bonding-curve",
    "smart-money",
    "memecoin",
    "memecoin-tracker",
    "alpha",
    "alpha-bot",
    "copy-trading",
    "copy-trade",
    "solana-trading-bot",
    "trade-stream",
    "dex"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/LamboPoewert/madeonsol-sdk.git"
  },
  "homepage": "https://madeonsol.com/solana-api",
  "bugs": {
    "url": "https://github.com/LamboPoewert/madeonsol-sdk/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  },
  "funding": "https://madeonsol.com"
}
